--cpu Cortex-M3
"table_puppy\startup_stm32f103xb.o"
"table_puppy\oled.o"
"table_puppy\main.o"
"table_puppy\gpio.o"
"table_puppy\dma.o"
"table_puppy\i2c.o"
"table_puppy\tim.o"
"table_puppy\usart.o"
"table_puppy\stm32f1xx_it.o"
"table_puppy\stm32f1xx_hal_msp.o"
"table_puppy\font.o"
"table_puppy\stm32f1xx_hal_gpio_ex.o"
"table_puppy\stm32f1xx_hal_i2c.o"
"table_puppy\stm32f1xx_hal.o"
"table_puppy\stm32f1xx_hal_rcc.o"
"table_puppy\stm32f1xx_hal_rcc_ex.o"
"table_puppy\stm32f1xx_hal_gpio.o"
"table_puppy\stm32f1xx_hal_dma.o"
"table_puppy\stm32f1xx_hal_cortex.o"
"table_puppy\stm32f1xx_hal_pwr.o"
"table_puppy\stm32f1xx_hal_flash.o"
"table_puppy\stm32f1xx_hal_flash_ex.o"
"table_puppy\stm32f1xx_hal_exti.o"
"table_puppy\stm32f1xx_hal_tim.o"
"table_puppy\stm32f1xx_hal_tim_ex.o"
"table_puppy\stm32f1xx_hal_uart.o"
"table_puppy\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Table_Puppy\Table_Puppy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Table_Puppy.map" -o Table_Puppy\Table_Puppy.axf